plugins {
    id 'java'
}

group 'ejb-jpa-jndi'
version '1.0'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // DO NOT DELETE THEM
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    implementation 'org.wildfly:wildfly-ejb-client-bom:+'
}