# Tehnologii-si-platforme-Java-pentru-aplicatii-distribuite

./: README.md  start-servlets.sh
EjbJpa/: start-ejbjpa.bat
EjbJpa/gs/ejb-jpa/: build.gradle
EjbJpa/gs/ejb-jpa-jndi/: build.gradle
EjbJpa/gs/ejb-jpa-jndi/gradle/wrapper/: gradle-wrapper.properties
EjbJpa/gs/ejb-jpa-jndi/src/main/java/: Main.java
EjbJpa/gs/ejb-jpa-jndi/src/main/java/interfaces/: IRepositoryRemote.java
EjbJpa/gs/ejb-jpa/src/main/java/dtos/: MovieDTO.java  Utils.java
EjbJpa/gs/ejb-jpa/src/main/java/entities/: Movie.java  Purchase.java
EjbJpa/gs/ejb-jpa/src/main/java/repositories/: Repository.java
EjbJpa/gs/ejb-jpa/src/main/java/servlets/: PurchaseMovieServlet.java  ViewUserMoviesServlet.java
EjbJpa/gs/ejb-jpa/src/main/webapp/WEB-INF/: web.xml
EjbJpa/wf/ejb-jpa/: settings.gradle
EjbJpa/wf/ejb-jpa-jndi/: build.gradle  settings.gradle
EjbJpa/wf/ejb-jpa-jndi/src/main/java/: Main.java
EjbJpa/wf/ejb-jpa/gradle/wrapper/: gradle-wrapper.properties
EjbJpa/wf/ejb-jpa/src/main/java/dtos/: PurchaseDTO.java
EjbJpa/wf/ejb-jpa/src/main/java/entities/: Movie.java  Purchase.java
EjbJpa/wf/ejb-jpa/src/main/java/interfaces/: IRepository.java  IRepositoryRemote.java
EjbJpa/wf/ejb-jpa/src/main/java/repositories/: Repository.java
EjbJpa/wf/ejb-jpa/src/main/java/servlets/: PurchaseMovieServlet.java  ViewAllMoviesServlet.java
servlets-jetty-embedded/: pom.xml
servlets-jetty-embedded/src/main/java/org/example/: Main.java
servlets-jetty-embedded/src/main/java/org/example/servlets/: Animal.java  AnimalManagementServlet.java  AppContextListener.java  HomePageServlet.java  ShelterServlet.java
servlets-tomcat-embedded-2/: pom.xml
servlets-tomcat-embedded-2/src/main/java/org/example/: Main.java
servlets-tomcat-embedded-2/src/main/java/org/example/controller/: Animal.java  AnimalManagementServlet.java  AppContextListener.java  HomePageServlet.java  ShelterServlet.java  SimpleServlet.java
servlets-war-2/: pom.xml
servlets-war-2/src/main/java/com/example/servletswar2/: Animal.java  AnimalManagementServlet.java  AppContextListener.java  HelloServlet.java  HomePageServlet.java  ShelterServlet.java
servlets-war-2/src/main/webapp/: index.jsp
